{
	"_______________ Common ":" for APPS_____________",
  "TITLE_APPS":"IMPORT CATEGORY OPTIONS",
  "YES":"Yes",
  "NO": "No",
  "IMPORT_START": "Import Start",
  "IMPORT_CLEAR": "clear",
  "IMPORT_CANCEL": "Stop importation",
  "MENU_ENTITY": "Import Entities",
  "TITLE_ENTITY": "List Entities imported from local file",
  "BTN_READ": "read file",
  "BTN_IMPORT_START": "Start import",
  "LABEL_OPTIONIMPORT": "Import Options",
  "LABEL_NUMREG":"Number of register",
  "LABEL_INFOFILE": "File Information",
  "LABEL_STRATEGY": "Import Strategy",
  "MSG_ERRORFORIMPORT": "The file has the error: ",
  "MSG_READYFORIMPORT": "File ready for import",
  "MSG_INTRO": "verify that the csv file has the structute and conent required for data import in DHIS",
  "MSG_FINISHED": "Import Success",
  "LIST_RESPONSE": "Import Response",
   "BTN_SAVEERROR": "Save error list",
  "BTN_SAVEJSON": "Save objects don't imported",
  "LABEL_NUMINIT": "Start In: ",
  "LABEL_GOODIMPORT": "Imported",
  "LABEL_IGNORED": "Ignored",
  "LABEL_UPDATED": "Updated",
  "LABEL_DELETED": "Deleted",

  "MSG_ERRORLENGTH": "The register should have five elements, line ",
  "MSG_ERRORTEXTNAME": "The text name is incorrect, line ",
  "MSG_ERRORTEXTCODE": "The text code is incorrect, line ",
  "MSG_ERRORTEXTUID": "The uid is incorrect, line ",
  "MSG_WARNINGTEXTUID": "Uid Empty, this will be generated automatically, line ",
  "MSG_ERRORDATEFORMAT1": "Start date incorrect, line",
   "MSG_ERRORDATEFORMAT2": "End date incorrect, line"
}